<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Music Blog</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  
  .main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(Music.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
  }
  
  .navbar {
    background-color: #000000FC;
    width: auto;
    height: 100px;
    margin: auto;
    
  }
  
  .logo {
    color: #ff7200;
    font-size: 50px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 15px;
  }
  
  .menu {
    width: 400px;
    float: left;
    height: 70px;
  }
  
  ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  ul li {
    list-style: none;
    margin-left: 50px;
    margin-top: 40px;
    font-size: 20px
  }
  
  ul li a {
    text-decoration: none;
    color: burlywood;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  
  ul li a:hover {
    color: orange;
  }
  
  .srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background-color: bisque;
    font-weight: bold;
    border: 2px solid black;
    margin-top: 30px;
    margin-left: 30px;
    border-right: none;
    font-size: 14px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid black;
    margin-top: 30px;
    margin-left: 2px;
    font-weight: bold;
    font-size: 20px;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .srch:focus {
    outline: none;
  }
</style>
<body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">MuSiCs</h2>
        </div>
        <div>
          <ul>
            <li><a href="./home">HOME</a></li>
            <li><a href="./playlists">PLAYLISTS</a></li>
            <li><a href="./about">ABOUT</a></li>
          </ul>
        </div>
        <div class="search">
          <input class="srch" type="search" name="" placeholder="Type To text">
          <a href="#"><button class="btn">Search</button></a>
        </div>
        <div class="content">
          <h1 style="font-weight: bold; color: white">This is "ABOUT" Page...</h1>
        </div>
      </div>
    </div>
</body>
</html>
